name: Commerce Product Tax Conditions
type: module
description: 'Provides conditions for the product tax exempt.'
package: Commerce (contrib)
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - commerce_product_tax:commerce_product_tax
